\relax 
\citation{Zima90}
\citation{Ban93}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abh\IeC {\"a}ngigkeitsanalyse nach Banerjee}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalisierung des Schleifenkopfes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konflikt-Gleichungssystem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Existenz-Ungleichungssystem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ordnungsrelation und Abh\IeC {\"a}ngigkeitstypen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimierung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Randbemerkung: Sonderf\IeC {\"a}lle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Beispiel zur Abh\IeC {\"a}ngigkeitsanalyse nach Banerjee}{15}}
\@setckpt{abhaengigkeitsanalyse_nach_banerjee}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
