\relax 
\citation{Ban94}
\citation{Ban93}
\citation{Ban94}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausgew\IeC {\"a}hlte Parallelisierungstechniken}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Iteration Graph Partitioning}{35}}
\newlabel{sec:igp}{{10.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Schleifenpermutation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Unimodulare Transformationen}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Parallelisierung innerer Schleifen}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Parallelisierung \IeC {\"a}u\IeC {\ss }erer Schleifen}{36}}
\newlabel{sec:pas}{{10.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Asynchronit\IeC {\"a}t}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Loop Distribution}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Polyedermodell}{37}}
\@setckpt{ausgewaehlte_parallelisierungstechniken}{
\setcounter{page}{38}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{24}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
