\relax 
\citation{Fea91}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenflu\IeC {\ss }analyse und \\Single-Assignment-Konversion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ansatz}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single-Assignment-Konversion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verfahren von Feautrier:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Beispiel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verfahren via CfFada:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Idee:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Prinzipielles Vorgehen:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Anmerkungen:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Beispiel zur Abh\IeC {\"a}ngigkeitsanalyse nach CfFada}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablaufgraph}}{21}}
\@setckpt{datenflussanalyse}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
