This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dumb.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: literatur.aux
The style file: plain.bst
A level-1 auxiliary file: konv_a.aux
A level-1 auxiliary file: programm-modell.aux
A level-1 auxiliary file: polyedermodell.aux
A level-1 auxiliary file: mathematische_grundlagen.aux
A level-1 auxiliary file: abhaengigkeitsanalyse_im_ueberblick.aux
A level-1 auxiliary file: abhaengigkeitsanalyse_nach_banerjee.aux
A level-1 auxiliary file: datenflussanalyse.aux
A level-1 auxiliary file: vereinfachte_abhaengigkeitsanalyse.aux
A level-1 auxiliary file: normalisierung_der_array-indizes.aux
A level-1 auxiliary file: eliminieren_von_abhaengigkeiten.aux
A level-1 auxiliary file: ausgewaehlte_parallelisierungstechniken.aux
Database file #1: lengauer.bib
Database file #2: systol.bib
Database file #3: parm.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            640 strings with 6426 characters,
and the built_in function-call counts, 2628 in all, are:
= -- 274
> -- 73
< -- 1
+ -- 31
- -- 21
* -- 137
:= -- 433
add.period$ -- 33
call.type$ -- 9
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 129
empty$ -- 240
format.name$ -- 21
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 15
newline$ -- 48
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 155
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 102
