\relax 
\catcode`"\active
\@input{deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{literatur.aux}
\@input{konv_a.aux}
\@input{programm-modell.aux}
\@input{polyedermodell.aux}
\@input{mathematische_grundlagen.aux}
\@input{abhaengigkeitsanalyse_im_ueberblick.aux}
\@input{abhaengigkeitsanalyse_nach_banerjee.aux}
\@input{datenflussanalyse.aux}
\@input{vereinfachte_abhaengigkeitsanalyse.aux}
\@input{normalisierung_der_array-indizes.aux}
\@input{eliminieren_von_abhaengigkeiten.aux}
\@input{ausgewaehlte_parallelisierungstechniken.aux}
