\begin{thebibliography}{1}

\bibitem{Ban93}
Utpal Banerjee.
\newblock {\em Loop Transformations for Restructuring Compilers: The
  Foundations}.
\newblock Series on Loop Transformations for Restructuring Compilers. Kluwer,
  1993.

\bibitem{Ban94}
Utpal Banerjee.
\newblock {\em Loop Parallelization}.
\newblock Series on Loop Transformations for Restructuring Compilers. Kluwer,
  1994.

\bibitem{Ban97}
Utpal Banerjee.
\newblock {\em Dependence Analysis}.
\newblock Series on Loop Transformations for Restructuring Compilers. Kluwer,
  1997.

\bibitem{Fea91}
Paul Feautrier.
\newblock Dataflow analysis of array and scalar references.
\newblock {\em Int.\ J.\ Parallel Programming}, 20(1):23--53, February 1991.

\bibitem{Len93}
Christian Lengauer.
\newblock Loop parallelization in the polytope model.
\newblock In Eike Best, editor, {\em CONCUR'93}, LNCS 715, pages
  \mbox{398--416}. Springer-Verlag, 1993.

\bibitem{Pugh95a}
William Pugh.
\newblock A practical algorithm for exact array dependence analysis.
\newblock {\em Comm.\ ACM}, 35(8):102--114, August 1992.

\bibitem{Wol89}
Michael Wolfe.
\newblock {\em Optimizing Supercompilers for Supercomputers}.
\newblock Research Monographs in Parallel and Distributed Computing. MIT Press,
  1989.

\bibitem{Wol95}
Michael Wolfe.
\newblock {\em High Performance Compilers for Parallel Computing}.
\newblock Addison-Wesley, 1995.

\bibitem{Zima90}
Hans Zima and Barbara Chapman.
\newblock {\em Supercompilers for Parallel and Vector Computers}.
\newblock Frontier Series. Addison-Wesley (ACM Press), 1990.

\end{thebibliography}
