\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Eliminieren von Abh\IeC {\"a}ngigkeiten}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scalar Renaming}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Beispiel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scalar Expansion}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Beispiel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Variable Copying}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Beispiel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Index Set Splitting}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Single-Assignment-Konversion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Weitere M\IeC {\"o}glichkeiten}{34}}
\@setckpt{eliminieren_von_abhaengigkeiten}{
\setcounter{page}{35}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{23}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
