\relax 
\citation{Ban93}
\citation{Ban94}
\citation{Ban97}
\citation{Zima90}
\citation{Wol89}
\citation{Wol95}
\citation{Len93}
\citation{Pugh95a}
\bibstyle{plain}
\bibdata{lengauer,systol,parm}
\bibcite{Ban93}{1}
\bibcite{Ban94}{2}
\bibcite{Ban97}{3}
\bibcite{Fea91}{4}
\bibcite{Len93}{5}
\bibcite{Pugh95a}{6}
\bibcite{Wol89}{7}
\bibcite{Wol95}{8}
\bibcite{Zima90}{9}
\@setckpt{literatur}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
