\relax 
\citation{Zima90}
\@writefile{toc}{\contentsline {section}{\numberline {8}Normalisierung der Array-Indizes}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Skalar-Vorw\IeC {\"a}rts-Ersetzung}{31}}
\newlabel{sec:sve}{{8.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Beispiel}{31}}
\citation{Zima90}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wrap-Around-Variablen-Ersetzung}{32}}
\newlabel{sec:wave}{{8.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Induktions-Variablen-Ersetzung}{32}}
\newlabel{sec:ive}{{8.3}{32}}
\@setckpt{normalisierung_der_array-indizes}{
\setcounter{page}{33}
\setcounter{equation}{19}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{18}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
