\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyedermodell}{7}}
\newlabel{sec:polymod}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das urspr\IeC {\"u}ngliche Modell}{7}}
\newlabel{sec:orig-mod}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das erweiterte Modell}{8}}
\newlabel{sec:new-mod}{{2.2}{8}}
\@setckpt{polyedermodell}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
