<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>abhaengigkeitsanalyse_nach_banerjee.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>dumb.tex</string>
			<key>lastUsed</key>
			<date>2009-03-06T09:44:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deckblatt.tex</string>
			<key>lastUsed</key>
			<date>2007-12-31T11:10:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>literatur.tex</string>
			<key>lastUsed</key>
			<date>2008-10-29T10:18:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>konv_a.tex</string>
			<key>lastUsed</key>
			<date>2008-11-03T17:44:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>programm-modell.tex</string>
			<key>lastUsed</key>
			<date>2008-11-03T17:45:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>polyedermodell.tex</string>
			<key>lastUsed</key>
			<date>2008-11-03T17:45:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mathematische_grundlagen.tex</string>
			<key>lastUsed</key>
			<date>2008-05-05T14:40:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>abhaengigkeitsanalyse_im_ueberblick.tex</string>
			<key>lastUsed</key>
			<date>2008-07-18T05:22:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>abhaengigkeitsanalyse_nach_banerjee.tex</string>
			<key>lastUsed</key>
			<date>2009-04-01T12:28:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>datenflussanalyse.tex</string>
			<key>lastUsed</key>
			<date>2009-04-01T12:28:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vereinfachte_abhaengigkeitsanalyse.tex</string>
			<key>lastUsed</key>
			<date>2008-11-03T18:17:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>normalisierung_der_array-indizes.tex</string>
			<key>lastUsed</key>
			<date>2008-07-18T06:11:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eliminieren_von_abhaengigkeiten.tex</string>
			<key>lastUsed</key>
			<date>2008-11-03T17:44:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ausgewaehlte_parallelisierungstechniken.tex</string>
			<key>lastUsed</key>
			<date>2007-12-31T11:28:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>264</integer>
	<key>metaData</key>
	<dict>
		<key>abhaengigkeitsanalyse_nach_banerjee.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
		</dict>
		<key>datenflussanalyse.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>198</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>180</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>198</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>198</integer>
			</dict>
		</dict>
		<key>mathematische_grundlagen.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>84</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>datenflussanalyse.tex</string>
		<string>abhaengigkeitsanalyse_nach_banerjee.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{488, 4}, {648, 774}}</string>
</dict>
</plist>
